<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        main{
            width: fit-content; margin: 50px auto;
            border:  1px solid gray;
            display: grid;
            color: aliceblue;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns:repeat(3,150px) 100px;
      grid-gap: 20px; 
        }
        
        .div1{ background-color: red;
        grid-column: 1/-1;}
        .div2{ background-color:green ;}
        .div3{ background-color: black;}
        .div4{ background-color: blueviolet;}
        .div5{ background-color: blue;
       grid-row: 2/4; grid-column: 4/5; }
        .div6{ background-color: orange;
        grid-column: 1/4;}
        .div7{ background-color: yellow;
        grid-column: 1/-1;}

    </style>
</head>
<body>
    <main>
        <div class="div1">header</div>
        <div class="div2">box1</div>
        <div class="div3">box2</div>
        <div class="div4">box3</div>
        <div class="div5">box4</div>
        <div class="div6">box5</div>
        <div class="div7">box6</div>

    </main>
</body>
</html>